#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
1) J. H. Weaver, C. G. Olson, and D. W. Lynch. Optical investigation of the electronic structure of bulk Rh and Ir, <a href="https://doi.org/10.1103/PhysRevB.15.4115"><i>Phys. Rev. B</i> <b>15</b>, 4115 (1977)</a><br>2) Handbook of Optical Constants of Solids, Edward D. Palik, ed. Academic Press, Boston, 1985<br> (ref. 2 provides numerical values for the graphical data reported in ref. 1)
#ver
1.0
#end