#gpvdm
#title Refractive index
#type xy
#x_mul 1e9
#y_mul 1e9
#x_mul 1e9
#data_mul 1e9
#x_label Wavelength
#data_label Refractive index
#x_units nm
#data_units m^{-1}
#logscale_x 0
#logscale_y 0
#section_one Materials
#section_two Refractive index
#data
4.5e-07 2.09
5e-07 2.33
5.5e-07 2.45
6e-07 2.6
6.5e-07 2.76
7e-07 2.9
7.4e-07 3.12
8e-07 3.29
8.499999999999999e-07 3.33
9e-07 3.52
1e-06 3.58
1.2e-06 4.04
1.5e-06 4.32
1.6999999999999998e-06 4.48
2e-06 4.7
2.25e-06 4.93
2.4999999999999998e-06 5.2
2.75e-06 5.4
3e-06 5.7
3.5e-06 6.3
4e-06 6.9
4.5e-06 7.7
4.9999999999999996e-06 8.4
5.5e-06 9.0
6e-06 9.6
6.5e-06 10.2
7e-06 10.8
7.499999999999999e-06 11.8
8e-06 12.3
9e-06 13.2
9.999999999999999e-06 13.6