#gpvdm
#title Refractive index
#type xy
#x_mul 1e9
#y_mul 1e9
#x_mul 1e9
#data_mul 1e9
#x_label Wavelength
#data_label Refractive index
#x_units nm
#data_units m^{-1}
#logscale_x 0
#logscale_y 0
#section_one Materials
#section_two Refractive index
#data
7.3e-07 2.16
8e-07 2.38
9e-07 2.94
1e-06 3.46
1.1e-06 3.68
1.1499999999999998e-06 3.75
1.2e-06 3.74
1.3e-06 3.65
1.4e-06 3.46
1.5e-06 3.29
1.6999999999999998e-06 3.12
2e-06 3.09
2.4999999999999998e-06 3.62
3e-06 4.4
4e-06 6.18
4.9999999999999996e-06 8.49
6e-06 11.0
7e-06 13.8
8e-06 16.6
9e-06 19.3
9.999999999999999e-06 22.0
1.1e-05 24.8
1.2e-05 27.8