#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
A. B. Djurišić and E. H. Li. Optical properties of graphite, <a href="https://doi.org/ 10.1063/1.369370"><i>J. Appl. Phys.</i> <b>85</b>, 7404-7410 (1999)</a><br>[<a href="https://github.com/polyanskiy/refractiveindex.info-scripts/blob/master/scripts/Djurisic%201999%20-%20Graphite-o.py">Calculation script (Python)</a>]
#ver
1.0
#end