#gpvdm
#title Refractive index
#type xy
#x_mul 1e9
#y_mul 1.000000
#x_label Wavelength
#data_label Refractive index
#x_units nm
#data_units m^{-1}
#logscale_x 0
#logscale_y 0
#section_one Materials
#section_two Refractive index
#data
1e-06 2.65
1.2499999999999999e-06 2.9
1.5e-06 3.2
1.8e-06 3.5
2e-06 3.8
2.4999999999999998e-06 4.45
3e-06 5.2
3.5e-06 5.9
4e-06 6.65
4.5e-06 7.45
4.9999999999999996e-06 8.2
5.5e-06 9.0
6e-06 9.85
6.5e-06 10.8
7e-06 11.6
7.499999999999999e-06 12.5
8e-06 13.5
8.5e-06 14.4
9e-06 15.4