#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
J. I. Larruquert, F. Frassetto, S. García-Cortés, M. Vidal-Dasilva, M. Fernández-Perea, J. A. Aznárez, J. A. Méndez, L. Poletto, A. M. Malvezzi, A. Giglia, and S. Nannarone. Transmittance and optical constants of erbium films in the 3.25−1580 eV spectral range, <a href="https://doi.org/10.1364/AO.50.002211"><i>Appl. Opt.</i> <b>50</b>, 2211-2219 (2011)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end