#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
P. Kumar, M. Wiedmann, C. Winter and I. Avrutsky
#ref_jounral

#ref_title
Optical properties of Al2O3 thin films grown by atomic layer deposition
#ref_volume

#ref_pages
5407-5412
#ref_year
2009
#ref_md5

#ref_doi

#ref_unformatted
P. Kumar, M. Wiedmann, C. Winter and I. Avrutsky, 'Optical properties of Al2O3 thin films grown by atomic layer deposition', Applied Optics 48(28), pp. 5407–5412, 2009.
#ver
1.0
#end