#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
1) D. T. Pierce and W. E. Spicer, Electronic structure of amorphous Si from photoemission and optical studies, <a href="https://doi.org/10.1103/PhysRevB.5.3017"><i>Phys. Rev. B</i> <b>5</b>, 3017-3029 (1972)</a><br>2) Handbook of Optical Constants of Solids, Edward D. Palik, ed. Academic Press, Boston, 1985<br> (ref. 2 provides numerical values for the graphical data reported in ref. 1)
#ver
1.0
#end