#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
F. Lemarchand, <i>private communications</i> (2013). Index determination is performed using method explained in:<br>L. Gao, F. Lemarchand, and M. Lequime. Comparison of different dispersion models for single layer optical thin film index determination, <a href="https://doi.org/10.1016/j.tsf.2011.07.028"><i>Thin Solid Films</i> <b>520</b>, 501-509 (2011)</a>
#ver
1.0
#end