#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
M. Vidal-Dasilva, M. Fernández-Perea, J. A. Aznárez, J. I. Larruquert, J. A. Méndez, L. Poletto, A. M. Malvezzi, A. Giglia, and S. Nannarone. Transmittance and optical constants of Tm films in the 2.75-1600 eV spectral range, <a href="https://doi.org/10.1063/1.3129507"><i>J. Appl. Phys.</i> <b>105</b>, 103110 (2009)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end