AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([lib/Makefile])
AC_CONFIG_FILES([libdos/Makefile])
AC_CONFIG_FILES([liblight/Makefile])
AC_CONFIG_FILES([libmeasure/Makefile])
AC_CONFIG_FILES([libdump/Makefile])
AC_CONFIG_FILES([libserver/Makefile])
AC_CONFIG_FILES([libmesh/Makefile])
AC_CONFIG_FILES([plugins/flat/Makefile])
AC_CONFIG_FILES([plugins/pulse/Makefile])
AC_CONFIG_FILES([plugins/newton_norm/Makefile])
AC_CONFIG_FILES([plugins/jv/Makefile])
AC_CONFIG_FILES([plugins/full/Makefile])
AC_CONFIG_FILES([plugins/umfpack/Makefile])
AC_CONFIG_FILES([plugins/exp/Makefile])
AC_CONFIG_FILES([plugins/newton/Makefile])
AC_CONFIG_FILES([plugins/fxdomain/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([images/Makefile])
AC_CONFIG_FILES([man/Makefile])
