AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([lang/Makefile])
AC_CONFIG_FILES([libi/Makefile])
AC_CONFIG_FILES([librpn/Makefile])
AC_CONFIG_FILES([libmemory/Makefile])
AC_CONFIG_FILES([libdos/Makefile])
AC_CONFIG_FILES([liblight/Makefile])
AC_CONFIG_FILES([libmeasure/Makefile])
AC_CONFIG_FILES([libcontacts/Makefile])
AC_CONFIG_FILES([lib/Makefile])
AC_CONFIG_FILES([libdump/Makefile])
AC_CONFIG_FILES([libdumpctrl/Makefile])
AC_CONFIG_FILES([libserver/Makefile])
AC_CONFIG_FILES([libmesh/Makefile])
AC_CONFIG_FILES([plugins/optics/Makefile])
AC_CONFIG_FILES([plugins/newton/Makefile])
AC_CONFIG_FILES([plugins/pulse/Makefile])
AC_CONFIG_FILES([plugins/fxdomain/Makefile])
AC_CONFIG_FILES([plugins/light_flat/Makefile])
AC_CONFIG_FILES([plugins/light_ray/Makefile])
AC_CONFIG_FILES([plugins/light_full/Makefile])
AC_CONFIG_FILES([plugins/newton_2d/Makefile])
AC_CONFIG_FILES([plugins/photon_extraction/Makefile])
AC_CONFIG_FILES([plugins/jv/Makefile])
AC_CONFIG_FILES([plugins/light_exp/Makefile])
AC_CONFIG_FILES([plugins/umfpack/Makefile])
AC_CONFIG_FILES([plugins/equilibrium/Makefile])
AC_CONFIG_FILES([plugins/light_fromfile/Makefile])
AC_CONFIG_FILES([plugins/newton_norm/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([images/16x16/Makefile])
AC_CONFIG_FILES([images/32x32/Makefile])
AC_CONFIG_FILES([images/48x32/Makefile])
AC_CONFIG_FILES([images/64x64/Makefile])
AC_CONFIG_FILES([css/Makefile])
AC_CONFIG_FILES([man/Makefile])
