#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
A. Kumar, R. C. Rai, N. J. Podraza, S. Denev, M. Ramirez, Y.-H. Chu, L. W. Martin, J. Ihlefeld, T. Heeg, J. Schubert, D. G. Schlom, J. Orenstein, R. Ramesh, R. W. Collins, J. L. Musfeldt and V. Gopalan. Linear and nonlinear optical properties of BiFeO<sub>3</sub>, <a href="https://doi.org/10.1063/1.2901168"><i> Appl. Phys. Lett. </i> <b>92</b>, 121915 (2008)</a> (Numerical data kindly provided by Ryan Haislmaier and Venkatraman Gopalan)
#ver
1.0
#end