#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
J. I. Larruquert, A. P. Pérez-Marín, S. García-Cortés, L. Rodríguez-de Marcos, J. A. Aznárez, J. A. Méndez. Self-consistent optical constants of SiC thin films, <a href="https://doi.org/10.1364/JOSAA.28.002340"><i>J. Opt. Soc. Am. A</i> <b>28</b>, 2340-2345 (2011)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end