#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
P. Kaminski, K. Bass and G. Claudio
#ref_jounral

#ref_title
High bandgap dielectrics for antireflective coating in silicon solar cells by reactive ion sputtering
#ref_volume

#ref_pages
1311-1314
#ref_year
2011
#ref_md5

#ref_doi

#ref_unformatted
P. Kaminski, K. Bass and G. Claudio, 'High bandgap dielectrics for antireflective coating in silicon solar cells by reactive ion sputtering', Physica Status Solidi (c) 8(4), pp. 1311–1314, 2011.
#ver
1.0
#end