#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
D. J. Rowe, D. Smith, J. S. Wilkinson. Complex refractive index spectra of whole blood and aqueous solutions of anticoagulants, analgesics and buffers in the mid-infrared, <a href="https://doi.org/10.1038/s41598-017-07842-0"><i>Sci. Rep.</i> <b>7</b>, 7356 (2017)</a> (Numerical data kindly provided by David Rowe)
#ver
1.0
#end