#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
1) M. R. Vogt, H. Hahn, H. Holst, M. Winter, C. Schinke, M. Köntges, R. Brendel, P. P. Altermatt, Measurement of the optical constants of soda-lime glasses in dependence of iron content, and modeling of iron-related power losses in crystalline Si solar cell modules, <a href="https://doi.org/10.1109/JPHOTOV.2015.2498043"><i>IEEE J. Photovolt.</i> <b>6</b>, 111-118 (2016)</a><br>2) M. R. Vogt. <i>Development of physical models for the simulation of optical properties of solar cell modules</i>, <a href="https://www.tib.eu/en/search/id/TIBKAT%3A852464657">PhD. Thesis (2015)</a>
#ver
1.0
#end