#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
G. M. Hale and M. R. Querry. Optical constants of water in the 200-nm to 200-µm wavelength region, <a href="https://doi.org/10.1364/AO.12.000555"><i>Appl. Opt.</i> <b>12</b>, 555-563 (1973)</a><br>See also <a href="https://refractiveindex.info/?shelf=main&book=H2O&page=Segelstein"><i>Segelstein 1981</i></a> for more recent data from the same group.
#ver
1.0
#end