#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
G. Krugel, A. Sharma, W. Wolke, J. Rentsch and R. Preu
#ref_jounral

#ref_title
Study of hydrogenated AlN as an anti-reflective coating and for the effective surface passivation of silicon
#ref_volume

#ref_pages
457-460
#ref_year
2013
#ref_md5

#ref_doi

#ref_unformatted
G. Krugel, A. Sharma, W. Wolke, J. Rentsch and R. Preu, 'Study of hydrogenated AlN as an anti-reflective coating and for the effective surface passivation of silicon', Physica Status Solidi: Rapid Research Letters 7(7), pp. 457–460, 2013.
#ver
1.0
#end