#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
L. V. Rodríguez-de Marcos, J. I. Larruquert, J. A. Méndez, J. A. Aznárez. Self-consistent optical constants of MgF<sub>2</sub>, LaF<sub>3</sub>, and CeF<sub>3</sub> films, <a href="https://doi.org/10.1364/OME.7.000989"><i>Opt. Mater. Express</i> <b>7</b>, 989-1006 (2017)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end