#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
A. B. Djurišić, E. H. Li, D. Rakić, M. L. Majewski. Modeling the optical properties of AlSb, GaSb, and InSb, <a href="https://doi.org/10.1007/s003390050006"><i>Appl. Phys. A</i> <b>70</b>, 29-32 (2000)</a><br>[<a href="https://github.com/polyanskiy/refractiveindex.info-scripts/blob/master/scripts/Djurisic%202000%20-%20InSb.py">Calculation script (Python)</a>]
#ver
1.0
#end