#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
S. Adachi. Optical dispersion relations for GaP, GaAs, GaSb, InP, InAs, InSb, Al<sub>x</sub>Ga<sub>1−x</sub>As, and In<sub>1−x</sub>Ga<sub>x</sub>As<sub>y</sub>P<sub>1−y</sub>, <a href="https://doi.org/10.1063/1.343580"><i>J. Appl. Phys.</i> <b>66</b>, 6030-6040 (1989)</a><br>[<a href="https://github.com/polyanskiy/refractiveindex.info-scripts/blob/master/scripts/Adachi%201989%20-%20AlGaAs%200.700.py">Calculation script (Python)</a>]
#ver
1.0
#end