#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
K.R. McIntosh, J. Cotsell, J. Cumpston, A. Norris, N. Powell and B. Ketola
#ref_jounral

#ref_title
An optical comparison of silicone and EVA encapsulants for conventional silicon PV modules: A ray-tracing study
#ref_volume

#ref_pages
544-549
#ref_year
2009
#ref_md5

#ref_doi

#ref_unformatted
K.R. McIntosh, J. Cotsell, J. Cumpston, A. Norris, N. Powell and B. Ketola, 'An optical comparison of silicone and EVA encapsulants for conventional silicon PV modules: A ray-tracing study', 34th IEEE Photovoltaic Specialists Conference, Philadelphia, pp. 544–549, 2009.
#ver
1.0
#end