#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
L. Lajaunie, F. Boucher, R. Dessapt and P. Moreau
#ref_jounral

#ref_title
Strong anisotropic influence of local-field effects on the dielectric response of a-MoO3
#ref_volume

#ref_pages
88-115141
#ref_year
2013
#ref_md5

#ref_doi

#ref_unformatted
L. Lajaunie, F. Boucher, R. Dessapt and P. Moreau, 'Strong anisotropic influence of local-field effects on the dielectric response of a-MoO3', Physical Review B 88, p. 115141, 2013.
#ver
1.0
#end