#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
Y. Kim, S. Lee, C. Park, S. Lee and M. Lee
#ref_jounral

#ref_title
Substrate dependence on the optical properties of Al2O3 films grown by atomic layer deposition
#ref_volume

#ref_pages
3604-3606
#ref_year
1997
#ref_md5

#ref_doi

#ref_unformatted
Y. Kim, S. Lee, C. Park, S. Lee and M. Lee, 'Substrate dependence on the optical properties of Al2O3 films grown by atomic layer deposition', Applied Physics Letters 71(25), pp. 3604–3606, 1997.
#ver
1.0
#end