#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
Z. Holman, M. Filipic, A. Descoeudres, S. De Wolf, F. Smole, M. Topic and C. Ballif
#ref_jounral

#ref_title
Infrared light management in high-efficiency silicon heterojunction and rear-passivated solar cells
#ref_volume

#ref_pages
1-013107
#ref_year
2013
#ref_md5

#ref_doi

#ref_unformatted
Z. Holman, M. Filipic, A. Descoeudres, S. De Wolf, F. Smole, M. Topic and C. Ballif, 'Infrared light management in high-efficiency silicon heterojunction and rear-passivated solar cells', Journal of Applied Physics 113(1), p. 013107, 2013.
#ver
1.0
#end