#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
A.D. Rakic, A.B. Djurisic, J.M. Elazar and M.L. Majewski
#ref_jounral

#ref_title
Optical properties of metallic films for vertical-cavity optoelectronic devices
#ref_volume

#ref_pages
5271-5283
#ref_year
1998
#ref_md5

#ref_doi

#ref_unformatted
A.D. Rakic, A.B. Djurisic, J.M. Elazar and M.L. Majewski, 'Optical properties of metallic films for vertical-cavity optoelectronic devices', Applied Optics 37(22), pp. 5271–5283, 1998.
#ver
1.0
#end