#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
Y. Wu, C. Zhang, N. M. Estakhri, Y. Zhao, J. Kim, M. Zhang, X. X. Liu, G. K. Pribil, A. Alù, C. K. Shih, X. Li. Intrinsic optical properties and enhanced plasmonic response of epitaxial silver, <a href="https://doi.org/10.1002/adma.201401474"><i>Adv. Mater.</i> <b>26</b>, 6106-6110 (2014)</a> (see Supporting informatoin for numerical data)
#ver
1.0
#end