#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
N. Suzuki, K. Sawai, S. Adachi. Optical properties of PbSe, <a href="https://doi.org/10.1063/1.358926"><i>J. Appl. Phys.</i> <b>77</b>, 1249-1255 (1995)</a><br>[<a href="https://github.com/polyanskiy/refractiveindex.info-scripts/blob/master/scripts/Suzuki%201995%20-%20PbSe.py">Calculation script (Python)</a>]
#ver
1.0
#end