#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
R. E. Treharne, A. Seymour-Pierce, K. Durose, K. Hutchings, S. Roncallo, D. Lane, Optical design and fabrication of fully sputtered CdTe/CdS solar cells, <a href="https://doi.org/10.1088/1742-6596/286/1/012038"><i>J. Phys: Conf. Ser.</i> <b>286</b>, 012038, (2011)</a> (Numerical data kindly provided Dr. Robert Treharne)
#ver
1.0
#end