#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
L. Rodríguez-de Marcos, J. I. Larruquert, M. Vidal-Dasilva, J. A. Aznárez, S. García-Cortés, J. A. Méndez, L. Poletto, F. Frassetto, A. M. Malvezzi, D. Bajoni, A. Giglia, N. Mahne, S. Nannarone. Transmittance and optical constants of Ca films in the 4–1000 eV spectral range, <a href="https://doi.org/10.1364/AO.54.001910"><i>Appl. Opt.</i> <b>54</b>, 1910-1917 (2015)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end