#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
S. Duttagupta, F. Ma, B. Hoex, T. Mueller and A. Aberle
#ref_jounral

#ref_title
Optimised antireflection coatings using silicon nitride on textured silicon surfaces based on measurements and multidimensional modeling
#ref_volume

#ref_pages
78-83
#ref_year
2012
#ref_md5

#ref_doi

#ref_unformatted
S. Duttagupta, F. Ma, B. Hoex, T. Mueller and A. Aberle, 'Optimised antireflection coatings using silicon nitride on textured silicon surfaces based on measurements and multidimensional modeling', Energy Procedia 15(0), pp. 78–83, 2012.
#ver
1.0
#end