#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
J. M. Ball, S. D. Stranks, M. T. Hörantner, S. Hüttner, W. Zhang, E. J. W. Crossland, I. Ramirez, M. Riede, M. B. Johnston, R. H. Friend, H. J. Snaith. Optical properties and limiting photocurrent of thin-film perovskite solar cells, <a href="https://doi.org/10.1039/C4EE03224A"><i>Energy Environ. Sci</i> <b>8</b>, 602-609 (2015)</a> - see <i>Supplementary materials</i>
#ver
1.0
#end