#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
M. Fernández-Perea, J. A. Aznárez, J. I. Larruquert, J. A. Méndez, L. Poletto, D. Garoli, A. M. Malvezzi, A. Giglia and S.Nannarone. Transmittance and optical constants of Ce films in the 6-1200eV spectral range , <a href="https://doi.org/10.1063/1.2901137"><i>J. Appl. Phys.</i> <b>103</b>, 073501 (2008)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end