#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
L. Lajaunie, F. Boucher, R. Dessapt, and P. Moreau. Strong anisotropic influence of local-field effects on the dielectric response of α-MoO<sub>3</sub>, <a href="https://doi.org/10.1103/PhysRevB.88.115141"><i>Phys. Rev. B</i> <b>88</b>, 115141 (2013)</a><br>(using <a href="https://refractiveindex.info/download/data/2013/Lajaunie 2013 - Dielectric function of alpha-MoO3.csv">numerical data</a> made publically available by Luc Lajaunie)
#ver
1.0
#end