#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
T. A. F. König, P. A. Ledin, J. Kerszulis, M. A. Mahmoud; M. A. El-Sayed, J. R. Reynolds and V. V. Tsukruk. Electrically tunable plasmonic behavior of nanocube-polymer nanomaterials induced by a redox-active electrochromic polymer, <a href="https://doi.org/10.1021/nn501601e"><i>ACS Nano</i> <b>8</b>, 6182-6192 (2014)</a> (Numerical data kindly provided by Tobias König)
#ver
1.0
#end