#gpvdm
#title Refractive index
#type xy
#x_mul 1e9
#y_mul 1.000000
#x_label Wavelength
#data_label Refractive index
#x_units nm
#data_units m^{-1}
#logscale_x 0
#logscale_y 0
#section_one Materials
#section_two Refractive index
#data
1e-06 2.5977
1.064e-06 2.5862
1.5e-06 2.5466
2e-06 2.5306
2.4e-06 2.525
3e-06 2.5192
4e-06 2.5146
4.9999999999999996e-06 2.5117
6e-06 2.5092
7e-06 2.5068
8e-06 2.5042
9e-06 2.5013
9.999999999999999e-06 2.4981
1.1e-05 2.4946
1.2e-05 2.4905
1.3e-05 2.486
1.4e-05 2.4825