#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
M. Fernández-Perea, J. I. Larruquert, J. A. Aznárez, J. A. Méndez, L. Poletto, F. Frassetto, A. M. Malvezzi, D. Bajoni, A. Giglia, N. Mahne and S. Nannarone. Transmittance and optical constants of Ho films in the 3-1340 eV spectral range, <a href="https://doi.org/10.1063/1.3556451"><i>J. Appl. Phys.</i> <b>109</b>, 083525 (2011)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end