#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
J. E. Bertie, Z. Lan, R. N. Jones, Y. Apelblat. Infrared intensities of liquids XVIII: Accurate optical constants and molar absorption coefficients between 6500 and 800 cm<sup>-1</sup> of dichloromethane at 25°C, from spectra recorded in several laboratories, <a href="https://doi.org/10.1366/0003702953964435"><i>Appl. Spectrosc.</i> <b>49</b>, 840 (1995)</a>
#ver
1.0
#end