#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
L. Fanni, B. Delaup, B. Niesen, Y. Milstein, D. Shachal, M. Morales-Masis, S. Nicolay and C. Ballif
#ref_jounral

#ref_title
Tuning the porosity of zinc oxide electrodes: from dense to  nanopillar films
#ref_volume

#ref_pages
2-075006
#ref_year
2015
#ref_md5

#ref_doi

#ref_unformatted
L. Fanni, B. Delaup, B. Niesen, Y. Milstein, D. Shachal, M. Morales-Masis, S. Nicolay and C. Ballif, 'Tuning the porosity of zinc oxide electrodes: from dense to  nanopillar films', Materials Research Express 2, p. 075006, 2015.
#ver
1.0
#end