#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
S. Brittman and E.C. Garnett
#ref_jounral

#ref_title
Measuring n and k at the microscale in single crystals of CH3NH3PbBr3 perovskite
#ref_volume

#ref_pages
616-620
#ref_year
2016
#ref_md5

#ref_doi

#ref_unformatted
S. Brittman and E.C. Garnett, 'Measuring n and k at the microscale in single crystals of CH3NH3PbBr3 perovskite', Journal of Physical Chemistry C 120, pp. 616–620, 2016.
#ver
1.0
#end