#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
B. Macco, Y. Wu, D. Vanhemel and W.M.M. Kessels
#ref_jounral

#ref_title
High mobility In2O3:H transparent conductive oxides prepared by atomic layer deposition and solid phase crystallization
#ref_volume

#ref_pages
987-990
#ref_year
2014
#ref_md5

#ref_doi

#ref_unformatted
B. Macco, Y. Wu, D. Vanhemel and W.M.M. Kessels, 'High mobility In2O3:H transparent conductive oxides prepared by atomic layer deposition and solid phase crystallization', Physica Status Solidi: Rapid Research Letters 8(12), pp. 987–990, 2014.
#ver
1.0
#end