#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
D.L. Wood, K. Nassau, T.Y. Kometani and D.L. Nash
#ref_jounral

#ref_title
Optical properties of cubic hafnia stabilized with yttria
#ref_volume

#ref_pages
604-607
#ref_year
1990
#ref_md5

#ref_doi

#ref_unformatted
D.L. Wood, K. Nassau, T.Y. Kometani and D.L. Nash, 'Optical properties of cubic hafnia stabilized with yttria', Applied Optics 29(4), pp. 604–607, 1990.
#ver
1.0
#end