#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
A. M. A. Leguy, Y. Hu, M. Campoy-Quiles, M. I. Alonso, O. J. Weber, P. Azarhoosh, M. van Schilfgaarde, M. T. Weller, T Bein, J. Nelson, P. Docampo, and P. R. F. Barnes. Reversible hydration of CH<sub>3</sub>NH<sub>3</sub>PbI<sub>3</sub> in films, single crystals, and solar cells, <a href="https://doi.org/10.1021/acs.chemmater.5b00660"><i>Chem. Matter.</i> <b>27</b>, 3397-3407 (2015)</a>
#ver
1.0
#end