#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
P. Löper, M. Stuckelberger, B. Niesen, J. Werner, M. Filipic, S. Moon, J. Yum, M. Topic, S. De Wolf, C. Ballif, et al.,'Complex refractive index spectra of CH3NH3PbI3 perovskite thin films determined by spectroscopic ellipsometry and spectrophotometry', Journal of Physical Chemistry Letters 6, pp. 66–71, 2015. 
#ref_jounral

#ref_title
Complex refractive index spectra of CH3NH3PbI3 perovskite thin films determined by spectroscopic ellipsometry and spectrophotometry
#ref_volume

#ref_pages
66-71
#ref_year
2015
#ref_md5

#ref_doi

#ref_unformatted
P. Löper, M. Stuckelberger, B. Niesen, J. Werner, M. Filipic, S. Moon, J. Yum, M. Topic, S. De Wolf, C. Ballif, et al.,'Complex refractive index spectra of CH3NH3PbI3 perovskite thin films determined by spectroscopic ellipsometry and spectrophotometry', Journal of Physical Chemistry Letters 6, pp. 66–71, 2015.
#ver
1.0
#end