#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
A. Ciesielski, L. Skowronski, M. Trzinski, T. Szoplik. Controlling the optical parameters of self-assembled silver films with wetting layers and annealing, <a href="https://doi.org/10.1016/j.apsusc.2017.01.039"><i>Appl. Surf. Sci.</i> <b>421B</b>, 349-356 (2017)</a> (Numerical data kindly provided by Arkadiusz Ciesielski)
#ver
1.0
#end