#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
J. I. Larruquert, A. P. Pérez-Marín, S. García-Cortés, L. Rodríguez-de Marcos, J. A. Aznárez, J. A. Méndez. Self-consistent optical constants of sputter-deposited B<sub>4</sub>C thin films, <a href="https://doi.org/10.1364/JOSAA.29.000117"><i>J. Opt. Soc. Am. A</i> <b>29</b>, 117-123 (2012)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end