#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
T. J. Bright, J. I. Watjen, Z. M. Zhang, C. Muratore, A. A. Voevodin, D. I. Koukis, D. B. Tanner and D. J. Arenas. Infrared optical properties of amorphous and nanocrystalline Ta2O5 thin films, <a href="https://doi.org/10.1063/1.4819325"><i>J. Appl. Phys</i> <b>114</b>, 083515 (2013)</a><br>[<a href="https://github.com/polyanskiy/refractiveindex.info-scripts/blob/master/scripts/Bright%202013%20-%20Ta2O5%20-%20amorphous.py">Calculation script (Python)</a>]
#ver
1.0
#end