#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
M. Morales-Masis, S.M. De Nicolas, J. Holovsky, S. De Wolf and C. Ballif
#ref_jounral

#ref_title
Low-temperature high-mobility amorphous IZO  for silicon heterojunction solar cells
#ref_volume

#ref_pages
1340-1347
#ref_year
2015
#ref_md5

#ref_doi

#ref_unformatted
M. Morales-Masis, S.M. De Nicolas, J. Holovsky, S. De Wolf and C. Ballif, 'Low-temperature high-mobility amorphous IZO  for silicon heterojunction solar cells', IEEE Journal of Photovoltaics 5, pp. 1340–1347, 2015.
#ver
1.0
#end