#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
P. Giannios, K. G. Toutouzas, M. Matiatou, K. Stasinos, M. M. Konstadoulakis, G. C. Zografos, and K. Moutzouris. Visible to near-infrared refractive properties of freshly-excised human-liver tissues: marking hepatic malignancies, <a href="https://doi.org/10.1038/srep27910"><i>Sci. Rep.</i> <b>6</b>, 27910 (2016)</a>
#ver
1.0
#end