#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
K.R. McIntosh, T.C. Kho, K. Fong, S. Baker-Finch, Y. Wan, S. Zin, E.T. Franklin, D. Wang, M.D. Abbott, N.E. Grant, et al.,'Quantifying the optical losses in back-contact solar cells', 40th IEEE Photovoltaic Specialists Conference, Denver, pp. 115–123, 2014. 
#ref_jounral

#ref_title
Quantifying the optical losses in back-contact solar cells
#ref_volume

#ref_pages
115-123
#ref_year
2014
#ref_md5

#ref_doi

#ref_unformatted
K.R. McIntosh, T.C. Kho, K. Fong, S. Baker-Finch, Y. Wan, S. Zin, E.T. Franklin, D. Wang, M.D. Abbott, N.E. Grant, et al.,'Quantifying the optical losses in back-contact solar cells', 40th IEEE Photovoltaic Specialists Conference, Denver, pp. 115–123, 2014.
#ver
1.0
#end