#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
H. ElAnzeery, O. El Daif, M. Buffière, S. Oueslati, K. Ben Messaoud, D. Agten, G. Brammertz, R. Guindi, B. Kniknie, M. Meuris, et al.,'Refractive index extraction and thickness optimization of Cu2ZnSnSe4 thin film solar cells', Physica Status Solidi (a) 212(9), pp. 1984–1990, 2015. 
#ref_jounral

#ref_title
Refractive index extraction and thickness optimization of Cu2ZnSnSe4 thin film solar cells
#ref_volume

#ref_pages
1984-1990
#ref_year
2015
#ref_md5

#ref_doi

#ref_unformatted
H. ElAnzeery, O. El Daif, M. Buffière, S. Oueslati, K. Ben Messaoud, D. Agten, G. Brammertz, R. Guindi, B. Kniknie, M. Meuris, et al.,'Refractive index extraction and thickness optimization of Cu2ZnSnSe4 thin film solar cells', Physica Status Solidi (a) 212(9), pp. 1984–1990, 2015.
#ver
1.0
#end