#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
A. Ciesielski, L. Skowronski, W.Pacuski, T. Szoplik. Permittivity of Ge, Te and Se thin films in the 200–1500 nm spectral range. Predicting the segregation effects in silver, <a href="https://doi.org/10.1016/j.mssp.2018.03.003"><i>Mat. Sci. Semicond. Process.</i> <b>81</b>, 64-67 (2018)</a> (Numerical data kindly provided by Arkadiusz Ciesielski)
#ver
1.0
#end