#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
A.I. Golovashkin  and A. Mordvinov
#ref_jounral

#ref_title
Optical properties of tin at helium temperaturs
#ref_volume

#ref_pages
40-49
#ref_year
1964
#ref_md5

#ref_doi

#ref_unformatted
A.I. Golovashkin  and A. Mordvinov, 'Optical properties of tin at helium temperaturs', Journal of Experimental and Theoretical Physics 20, pp. 40–49, 1964.
#ver
1.0
#end