#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
H. U. Yang, J. D'Archangel, M. L. Sundheimer, E. Tucker, G. D. Boreman, M. B. Raschke. Optical dielectric function of silver, <a href="https://doi.org/10.1103/PhysRevB.91.235137"><i>Phys. Rev. B</i> <b>91</b>, 235137 (2015)</a> (see Supplemental Material for numerical data; data taken from 'Ag_C_corrected.csv')
#ver
1.0
#end