#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
C. Stelling, C. R. Singh, M. Karg, T. A. F. König, M. Thelakkat, M. Retsch. Plasmonic nanomeshes: their ambivalent role as transparent electrodes in organic solar cells, <a href="https://doi.org/10.1038/srep42530"><i>Sci. Rep.</i> <b>7</b>, 42530 (2017)</a> - see <i>Supplementary materials</i><br>(Numerical data kindly provided by Tobias König)
#ver
1.0
#end