#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
M.G Hutchins, O. Abu-Alkhair, M.M El-Nahass and K. Abd El-Hady
#ref_jounral

#ref_title
Structural and optical characterisation of thermally evaporated tungsten trioxide (WO3) thin films
#ref_volume

#ref_pages
401-405
#ref_year
2006
#ref_md5

#ref_doi

#ref_unformatted
M.G Hutchins, O. Abu-Alkhair, M.M El-Nahass and K. Abd El-Hady, 'Structural and optical characterisation of thermally evaporated tungsten trioxide (WO3) thin films', Materials Chemistry and Physics 98, pp. 401–405, 2006.
#ver
1.0
#end