#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
D. Aspnes and A. Studna
#ref_jounral

#ref_title
Dielectric functions and optical parameters of Si, Ge, GaP, GaAs, GaSb, InP, InAs, and InSb from 1.5 to 6.0 eV
#ref_volume

#ref_pages
985-1009
#ref_year
1983
#ref_md5

#ref_doi

#ref_unformatted
D. Aspnes and A. Studna, 'Dielectric functions and optical parameters of Si, Ge, GaP, GaAs, GaSb, InP, InAs, and InSb from 1.5 to 6.0 eV', Physical Review B 27(2), pp. 985–1009, 1983.
#ver
1.0
#end