#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
S. Adachi, T. Kimura, N. Suzuki. Optical properties of CdTe: Experiment and modeling, <a href="https://doi.org/10.1063/1.354543"><i>J. Appl. Phys.</i> <b>74</b>, 3435-3441 (1993)</a><br>[<a href="https://github.com/polyanskiy/refractiveindex.info-scripts/blob/master/scripts/Adachi%201993%20-%20CdTe.py">Calculation script (Python)</a>]
#ver
1.0
#end