#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
M. Fernández-Perea, J. I. Larruquert, J. A. Aznárez, J. A. Méndez, M. Vidal-Dasilva, E. Gullikson, A. Aquila, R. Soufli, and J. L. G. Fierro. Optical constants of electron-beam evaporated boron films in the 6.8-900eV photon energy range, <a href="https://doi.org/10.1364/JOSAA.24.003800"><i>J. Opt. Soc. Am. A</i> <b>24</b>, 3800-3807 (2007)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end