#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
D. J. Segelstein. <i>The complex refractive index of water</i>, <a href="http://hdl.handle.net/10355/11599">Master Thesis</a> (1981)<br>Note: This is a continuation of work of <a href="https://refractiveindex.info/?shelf=main&book=H2O&page=Hale"><i>Hale and Querry (1973)</i></a> providing improved data and extended range.
#ver
1.0
#end