#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
F. Lemarchand, <i>private communications</i> (2013). Measurement method described in:<br>L. Gao, F. Lemarchand, and M. Lequime. Exploitation of multiple incidences spectrometric measurements for thin film reverse engineering, <a href="https://doi.org/10.1364/OE.20.015734"><i>Opt. Express</i> <b>20</b>, 15734-15751 (2012)</a>
#ver
1.0
#end