#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
L. Gao, F. Lemarchand, M. Lequime. Refractive index determination of SiO<sub>2</sub> layer in the UV/Vis/NIR range: spectrophotometric reverse engineering on single and bi-layer designs, <a href="https://doi.org/10.2971/jeos.2013.13010"><i>J. Europ. Opt. Soc. Rap. Public.</i> <b>8</b>, 13010 (2013)</a> (Numerical data kindly provided by F. Lemarchand)
#ver
1.0
#end