#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
S. Baker-Finch and K.R. McIntosh
#ref_jounral

#ref_title
Reflection of normally incident light from silicon solar cells with pyramidal texture
#ref_volume

#ref_pages
406-416
#ref_year
2011
#ref_md5

#ref_doi

#ref_unformatted
S. Baker-Finch and K.R. McIntosh, 'Reflection of normally incident light from silicon solar cells with pyramidal texture', Progress in Photovoltaics: Research and Applications 19(4), pp. 406–416, 2011.
#ver
1.0
#end