#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
J. Siquerios, R. Machorro and L. Regalado
#ref_jounral

#ref_title
Determination of the optical constants of MgF2 and ZnS from spectrophotometric  measurements  and the classical oscillator method
#ref_volume

#ref_pages
2549-2553
#ref_year
1988
#ref_md5

#ref_doi

#ref_unformatted
J. Siquerios, R. Machorro and L. Regalado, 'Determination of the optical constants of MgF2 and ZnS from spectrophotometric  measurements  and the classical oscillator method', Applied Optics 27(12), pp. 2549–2553, 1988.
#ver
1.0
#end