#gpvdm
#title Refractive index
#type xy
#x_mul 1e9
#y_mul 1.000000
#x_label Wavelength
#data_label Refractive index
#x_units nm
#data_units m^{-1}
#logscale_x 0
#logscale_y 0
#section_one Materials
#section_two Refractive index
#data
1e-06 2.4
1.2499999999999999e-06 2.7
1.5e-06 2.95
1.8e-06 3.1
2e-06 3.3
2.4999999999999998e-06 3.8
3e-06 4.4
3.5e-06 5.1
4e-06 6.05
4.5e-06 7.0
4.9999999999999996e-06 7.95
5.5e-06 8.9
6e-06 10.0
6.5e-06 11.0
7e-06 12.1
7.499999999999999e-06 13.2
8e-06 14.3
8.5e-06 15.4
9e-06 16.4