#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
K.O. Davis, K. Jiang, D. Habermann and W.V. Schoenfeld
#ref_jounral

#ref_title
Tailoring the optical properties of APCVD titanium oxide films for all-oxide multi-layer anti-reflection coatings
#ref_volume

#ref_pages
1265-1270
#ref_year
2015
#ref_md5

#ref_doi

#ref_unformatted
K.O. Davis, K. Jiang, D. Habermann and W.V. Schoenfeld, 'Tailoring the optical properties of APCVD titanium oxide films for all-oxide multi-layer anti-reflection coatings', IEEE Journal of Photovoltaics 5, pp. 1265–1270, 2015.
#ver
1.0
#end