#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
L. Rodríguez-de Marcos, J. I. Larruquert, J. A. Aznárez, M. Vidal-Dasilva1, S. García-Cortés, J. A. Méndez, L. Poletto, F. Frassetto, A. M. Malvezzi, D. Bajoni, A. Giglia, N. Mahne, S. Nannarone. Transmittance and optical constants of Sr films in the 6-1220 eV spectral range, <a href="https://doi.org/10.1063/1.4729487"><i>J. Appl. Phys.</i> <b>111</b>, 113533 (2012)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end