#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
S. Ozaki and S. Adachi. Spectroscopic ellipsometry and thermoreflectance of GaAs, <a href="https://doi.org/10.1063/1.359966"><i>J. Appl. Phys.</i> <b>78</b>, 3380-3386 (1995)</a><br>[<a href="https://github.com/polyanskiy/refractiveindex.info-scripts/blob/master/scripts/Ozaki%201995%20-%20GaAs.py">Calculation script (Python)</a>]
#ver
1.0
#end