#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
1) E. Sani and A. Dell'Oro. Optical constants of ethylene glycol over an extremely wide spectral range, <a href="https://doi.org/10.1016/j.optmat.2014.04.035"><i>Optical Materials</i> <b>37</b>, 36-41 (2014)</a><br>2) E. Sani and A. Dell'Oro. Corrigendum to "Optical constants of ethylene glycol over an extremely wide spectral range", <a href="https://doi.org/10.1016/j.optmat.2015.06.039"><i>Optical Materials</i> <b>48</b>, 281 (2015)</a>
#ver
1.0
#end