#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
J. Cui, T. Allen, Y. Wan, J. McKeon, C. Samundsett, D. Yan, X. Zhang, Y. Cui, Y. Chen, e. al., et al.,'Titanium oxide: A re-emerging optical and passivating material for silicon solar cells', Solar Energy Materials & Solar Cells 158, pp. 115–121, 2016. 
#ref_jounral

#ref_title
Titanium oxide: A re-emerging optical and passivating material for silicon solar cells
#ref_volume

#ref_pages
115-121
#ref_year
2016
#ref_md5

#ref_doi

#ref_unformatted
J. Cui, T. Allen, Y. Wan, J. McKeon, C. Samundsett, D. Yan, X. Zhang, Y. Cui, Y. Chen, e. al., et al.,'Titanium oxide: A re-emerging optical and passivating material for silicon solar cells', Solar Energy Materials & Solar Cells 158, pp. 115–121, 2016.
#ver
1.0
#end