#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
B. Macco, M.F.J. Vos, N.F.W. Thissen, A.A. Bol and W.M.M. Kessels
#ref_jounral

#ref_title
Low-temperature atomic layer deposition of MoOx for silicon heterojunction solar cells
#ref_volume

#ref_pages
393-396
#ref_year
2015
#ref_md5

#ref_doi

#ref_unformatted
B. Macco, M.F.J. Vos, N.F.W. Thissen, A.A. Bol and W.M.M. Kessels, 'Low-temperature atomic layer deposition of MoOx for silicon heterojunction solar cells', Physica Status Solidi: Rapid Research Letters 9(7), pp. 393–396, 2015.
#ver
1.0
#end