#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
M. Vidal-Dasilva, A. L. Aquila, E. M. Gullikson, F. Salmassi and J. I. Larruquert. Optical constants of magnetron-sputtered magnesium films in the 25-1300 eV energy range, <a href="https://doi.org/10.1063/1.3481457"><i>J. Appl. Phys.</i> <b>108</b>, 063517 (2010)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end