#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
L. Rodríguez-de Marcos, J. I. Larruquert, J. A. Aznárez, M. Fernández-Perea, R. Soufli, J. A. Méndez, S. L. Baker, E. M. Gullikson. Optical constants of SrF<sub>2</sub> thin films in the 25–780-eV spectral range, <a href="https://doi.org/10.1063/1.4800099"><i>J. Appl. Phys.</i> <b>113</b>, 143501 (2013)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end