#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
L. V. Rodríguez-de Marcos, J. I. Larruquert, J. A. Méndez, J. A. Aznárez. Self-consistent optical constants of SiO<sub>2</sub> and Ta<sub>2</sub>O<sub>5</sub> films, <a href="https://doi.org/10.1364/OME.6.003622"><i>Opt. Mater. Express</i> <b>6</b>, 3622-3637 (2016)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end