#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
J. Seif, A. Descoeudres, M. Filipic, F. Smole, M. Topic, Z. Holman, S. De Wolf and C. Ballif
#ref_jounral

#ref_title
Amorphous silicon oxide window layers for high-efficiency silicon heterojunction solar cells
#ref_volume

#ref_pages
024502-8
#ref_year
2014
#ref_md5

#ref_doi

#ref_unformatted
J. Seif, A. Descoeudres, M. Filipic, F. Smole, M. Topic, Z. Holman, S. De Wolf and C. Ballif, 'Amorphous silicon oxide window layers for high-efficiency silicon heterojunction solar cells', Journal of Applied Physics 115, pp. 024502-1–024502-8, 2014.
#ver
1.0
#end