#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
K. K. Tikuišis, L. Beran, P. Cejpek, K. Uhlířová, J. Hamrle, M. Vaňatka, M. Urbánek, M. Veis. Optical and magneto-optical properties of permalloy thin films in 0.7-6.4 eV photon energy range, <a href="https://doi.org/10.1016/j.matdes.2016.10.036"><i>Mater. Des.</i> <b>114</b>, 31-39 (2017)</a> (Numerical data kindly provided by Kristupas Kazimieras Tikuišis))
#ver
1.0
#end