#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
M. Fernández-Perea, M. Vidal-Dasilva, J. I. Larruquert, J. A. Aznárez, J. A. Méndez, E. Gullikson, A. Aquila and R. Soufli. Optical constants of evaporation-deposited silicon monoxide films in the 7.1-800 eV photon energy range, <a href="https://doi.org/10.1063/1.3123768"><i>J. Appl. Phys.</i> <b>105</b>, 113505 (2009)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end