#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
M. Filipic, P. Löper, B. Niesen, S. De Wolf, J. Krc, C. Ballif and M. Topic
#ref_jounral

#ref_title
CH3NH3PbI3 perovskite / silicon tandem solar cells: characterization based optical simulations
#ref_volume

#ref_pages
263-278
#ref_year
2015
#ref_md5

#ref_doi

#ref_unformatted
M. Filipic, P. Löper, B. Niesen, S. De Wolf, J. Krc, C. Ballif and M. Topic, 'CH3NH3PbI3 perovskite / silicon tandem solar cells: characterization based optical simulations', Optics Express 23(7), pp. A263–A278, 2015.
#ver
1.0
#end