#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
S. García-Cortés, L. Rodríguez-de Marcos, J. I. Larruquert, J. A. Aznárez, J. A. Méndez, L. Poletto, F. Frassetto, A. M. Malvezzi, A. Giglia, N. Mahne and S. Nannarone. Transmittance and optical constants of Lu films in the 3-1800 eV spectral range, <a href="https://doi.org/10.1063/1.3481062"><i>J. Appl. Phys.</i> <b>108</b>, 063514 (2010)</a> (Numerical data kindly provided by Juan Larruquert)
#ver
1.0
#end