#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
B. Steinhauser, D. Suwito, S. Janz and M. Hermle
#ref_jounral

#ref_title
Stacks of a-SiCx layers on planar and textured surfaces for the solar cell front side on both n+- and p+-emitters
#ref_volume

#ref_pages
2250-2254
#ref_year
2010
#ref_md5

#ref_doi

#ref_unformatted
B. Steinhauser, D. Suwito, S. Janz and M. Hermle, 'Stacks of a-SiCx layers on planar and textured surfaces for the solar cell front side on both n+- and p+-emitters', 25th European Photovoltaic Solar Energy Conference, pp. 2250–2254, 2010.
#ver
1.0
#end