#gpvdm
#title Refractive index
#type xy
#x_mul 1e9
#y_mul 1e9
#x_mul 1e9
#data_mul 1e9
#x_label Wavelength
#data_label Refractive index
#x_units nm
#data_units m^{-1}
#logscale_x 0
#logscale_y 0
#section_one Materials
#section_two Refractive index
#data
1e-06 2.6
1.2499999999999999e-06 2.5
1.5e-06 2.45
1.8e-06 2.55
2e-06 2.75
2.4999999999999998e-06 3.0
3e-06 3.4
3.5e-06 3.7
4e-06 4.1
4.5e-06 4.5
4.9999999999999996e-06 4.85
5.5e-06 5.25
6e-06 5.7
6.5e-06 6.1
7e-06 6.45
7.499999999999999e-06 6.85
8e-06 7.3