#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
L. J. Phillips, A. M. Rashed, R. E. Treharne, J. Kay, P. Yates, I. Mitrovic, A. Weerakkody, S. Hall, K. Durose, Dispersion relation data for methylammonium lead triiodide perovskite deposited on a (100) silicon wafer using a two-step vapour-phase reaction processs, <a href="https://doi.org/10.1016/j.dib.2015.10.026"><i>Data in Brief</i> <b>5</b>, 926-928 (2015)</a>
#ver
1.0
#end