#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
J. Kischkat, S. Peters, B. Gruska, M. Semtsiv, M. Chashnikova, M. Klinkmüller, O. Fedosenko, S. Machulik, A. Aleksandrova, G. Monastyrskyi, Y. Flores, and W. T. Masselink. Mid-infrared optical properties of thin films of aluminum oxide, titanium dioxide, silicon dioxide, aluminum nitride, and silicon nitride, <a href="https://doi.org/10.1364/AO.51.006789"><i>Appl. Opt.</i> <b>51</b>, 6789-6798 (2012)</a> (Numerical data kindly provided by Jan Kischkat)
#ver
1.0
#end