#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
1) J. I. Larruquert, J. A. Méndez, J. A. Aznárez. Optical constants of aluminum films in the extreme ultraviolet interval of 82-77 nm, <a href="https://doi.org/10.1364/AO.35.005692"><i>Appl. Opt.</i> <b>35</b>, 5692-5697 (1996)</a><br>2) J. I. Larruquert, J. A. Méndez, J. A. Aznárez. Far-ultraviolet reflectance measurements and optical constants of unoxidized aluminum films, <a href="https://doi.org/10.1364/AO.34.004892"><i>Appl. Opt.</i> <b>34</b>, 4892-4899 (1995)</a>
#ver
1.0
#end