#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
397-400
#ref_year
1985
#ref_md5

#ref_doi

#ref_unformatted
1) A. I. Golovashkin and G. P. Motulevich. Optical and electrical properties of tin, <a href="http://jetp.ac.ru/cgi-bin/e/index/e/19/2/p310?a=list"><i>Sov. Phys. JETP</i> <b>19</b>, 310-317 (1964)</a><br>2) A. I. Golovashkin and G. P. Motulevich. Optical properties of tin at helium temperaturs, <a href="http://jetp.ac.ru/cgi-bin/e/index/e/20/1/p44?a=list"><i>Sov. Phys. JETP</i> <b>20</b>, 44-49 (1965)</a>
#ver
1.0
#end