#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
P. Dore, A. Nucara, D. Cannavo, G. De Marzi, P. Calvani, A. Marcelli, R. S. Sussmann, A. J. Whitehead, C. N. Dodge, A. J. Krehan, and H. J. Peters. Infrared properties of chemical-vapor deposition polycrystalline diamond windows, <a href="https://doi.org/10.1364/AO.37.005731"><i>Appl. Opt.</i> <b>37</b>, 5731-5736 (1998)</a>
#ver
1.0
#end