#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
A. D. Rakić and M. L. Majewski. Modeling the optical dielectric function of GaAs and AlAs: Extension of Adachi’s model, <a href="https://doi.org/10.1063/1.363586"><i>J. Appl. Phys.</i> <b>80</b>, 5909-5914 (1996)</a><br>[<a href="https://github.com/polyanskiy/refractiveindex.info-scripts/blob/master/scripts/Rakic%201996%20-%20AlAs.py">Calculation script (Python)</a>]
#ver
1.0
#end