#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
M.R. Vogt
#ref_jounral

#ref_title
Development of Physical Models for the Simulation of Optical Properties of Solar Cell Modules
#ref_volume

#ref_pages
21-42
#ref_year
2015
#ref_md5

#ref_doi

#ref_unformatted
M.R. Vogt, 'Development of Physical Models for the Simulation of Optical Properties of Solar Cell Modules', PhD thesis, pp. 21–42, 2015.
#ver
1.0
#end