<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About www.gpvdm.com</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>371</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>72</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>gpvdm</string>
   </property>
  </widget>
  <widget class="QLabel" name="ver">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ver</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="li">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>li</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGraphicsView" name="image">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <zorder>image</zorder>
  <zorder>label</zorder>
  <zorder>ver</zorder>
  <zorder>li</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
