#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
T. Siefke, S. Kroker, K. Pfeiffer, O. Puffky, K. Dietrich, D. Franta, I. Ohlídal, A. Szeghalmi, E.-B. Kley, A. Tünnermann. Materials pushing the application limits of wire grid polarizers further into the deep ultraviolet spectral range, <a href="https://doi.org/10.1002/adom.201600250"><i>Adv. Opt. Mater.</i> <b>4</b>, 1780–1786 (2016)</a> (Numerical data kindly provided by Thomas Siefke)
#ver
1.0
#end