#gpvdm
#title Refractive index
#type xy
#x_mul 1e9
#y_mul 1e9
#x_mul 1e9
#data_mul 1e9
#x_label Wavelength
#data_label Refractive index
#x_units nm
#data_units m^{-1}
#logscale_x 0
#logscale_y 0
#section_one Materials
#section_two Refractive index
#data
4.5e-07 1.96
5e-07 2.24
5.5e-07 2.35
6e-07 2.45
6.5e-07 2.65
7e-07 2.82
7.4e-07 3.06
7.599999999999999e-07 3.12
8e-07 3.26
8.499999999999999e-07 3.27
9e-07 3.45
9.499999999999999e-07 3.5
9.8e-07 3.49
1e-06 3.55
1.04e-06 3.58
1.07e-06 3.6
1.1e-06 3.63
1.2e-06 3.94
1.3e-06 4.16
1.4e-06 4.35
1.5e-06 4.3
1.6e-06 4.35
1.6999999999999998e-06 4.44
1.8e-06 4.32
1.8999999999999998e-06 4.22
2e-06 4.47
2.1e-06 4.48
2.2e-06 4.58
2.2999999999999996e-06 4.61
2.4e-06 4.74
2.4999999999999998e-06 4.79
2.6e-06 4.95