#ref_website
refractiveindex.info
#ref_research_group

#ref_authors

#ref_jounral

#ref_title

#ref_volume

#ref_pages
-
#ref_year

#ref_md5

#ref_doi

#ref_unformatted
R. J. Moerland and J. P. Hoogenboom. Subnanometer-accuracy optical distance ruler based on fluorescence quenching by transparent conductors, <a href="https://doi.org/10.1364/OPTICA.3.000112"><i>Optica</i> <b>3</b>, 112-117 (2016)</a> - see <i>Supplementary materials</i><br>(Numerical data kindly provided by Robert Moerland)
#ver
1.0
#end