#dostype
exponential
#me
0.90
#mh
0.90
#Ntrape
1e23
#Ntraph
1e23
#Etrape
30e-3
#Etraph
30e-3
#gendos
1
#mueffe
1e-8
#mueffh
1e-8
#epsilonr
3
#doping_start
0.0
#doping_stop
0.0
#Tstart
300
#Tstop
305
#Tpoints
1
#nstart
-3.5
#nstop
1.0
#npoints
1000
#pstart
-3.5
#pstop
1.0
#ppoints
1000
#srh_bands
5
#srh_start
-0.8
#srhsigman_e
1e-20
#srhsigmap_e
1e-20
#srhvth_e
1e5
#srhsigman_h
1e-20
#srhsigmap_h
1e-20
#srhvth_h
1e5
#Nc
5e26
#Nv
5e26
#srh_cut
-2.0
#lumodelstart
-2.0
#lumodelstop
-2.0
#homodelstart
-2.0
#homodelstop
-1.0
#Xi
2.3
#Eg
3.0
#gaus_mull
4.0
#Esteps
1000
#dump_band_structure
0
#free_to_free_recombination
0.0
#ver
1.22
#end