#ref_website
https://www2.pvlighthouse.com.au/resources/photovoltaic%20materials/refractive%20index/refractive%20index.aspx
#ref_research_group

#ref_authors
M.R. Vogt, H. Hahn, H. Holst, M. Winter, C. Schinke, M. Köntges, R. Brendel and P.P. Altermatt
#ref_jounral

#ref_title
Measurement of the optical constants of soda-lime glasses in dependence of iron content and modeling of iron-related power losses in crystalline Si solar cell modules
#ref_volume

#ref_pages
111-118
#ref_year
2016
#ref_md5

#ref_doi

#ref_unformatted
M.R. Vogt, H. Hahn, H. Holst, M. Winter, C. Schinke, M. Köntges, R. Brendel and P.P. Altermatt, 'Measurement of the optical constants of soda-lime glasses in dependence of iron content and modeling of iron-related power losses in crystalline Si solar cell modules', IEEE Journal of Photovoltaics 6(1), pp. 111–118, 2016.
#ver
1.0
#end